# JuheTest

./: .gitignore  pom.xml
aki-service/: pom.xml
aki-service/common/: pom.xml
aki-service/common/src/main/java/com/aki/webapp/: Animal.java
aki-service/common/src/main/java/com/aki/webapp/impl/: AnimalImpl.java
aki-web/: pom.xml
aki-web/webappp/: pom.xml
aki-web/webappp/src/main/java/com/aki/webapp/: WebappApplication.java
