<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- 始终从仓库获取-->
    </parent>

    <groupId>com.aki</groupId>
    <artifactId>JuheTest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <modules>
        <module>aki-service</module>
        <module>aki-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <gson.verison>2.8.5</gson.verison>
    </properties>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>${gson.verison}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>
</project>